<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<servers>
  <server auto-publish-time="1" hostname="localhost" id="WildFly  8.x1560894871169" name="WildFly  8.x" org.jboss.ide.eclipse.as.core.server.EXPOSE_MANAGEMENT_SERVICE="true" org.jboss.ide.eclipse.as.core.server.IGNORE_LAUNCH_COMMANDS="false" org.jboss.ide.eclipse.as.core.server.attributes.shutdownPollerKey="org.jboss.ide.eclipse.as.core.runtime.server.WebPoller" org.jboss.ide.eclipse.as.core.server.attributes.startupPollerKey="org.jboss.ide.eclipse.as.core.runtime.server.WebPoller" org.jboss.ide.eclipse.as.core.server.deployDirectoryType="server" org.jboss.ide.eclipse.as.core.server.serverMode="local" runtime-id="WildFly 8.x Runtime" server-type="org.jboss.ide.eclipse.as.wildfly.80" server-type-id="org.jboss.ide.eclipse.as.wildfly.80" start-timeout="450" stop-timeout="450" timestamp="37">
    <list key="modules" value0="BanqueRestEAR::org.eclipse.jst.jee.server:BanqueRestEAR::jst.ear::7.0" value1="BanqueSaopEAR::org.eclipse.jst.jee.server:BanqueSaopEAR::jst.ear::7.0" value2="BanqueWebEAR::org.eclipse.jst.jee.server:BanqueWebEAR::jst.ear::7.0"/>
  </server>
</servers>
