<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/MOSSY/Desktop/wildfly-8.2.0.Final/bin/client/jboss-client.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/banqueEJB"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
